// generated from rosidl_adapter/resource/srv.idl.em
// with input from boot_shutdown_api_msgs/srv/ExecuteShutdown.srv
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/ResponseStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module boot_shutdown_api_msgs {
  module srv {
    struct ExecuteShutdown_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ExecuteShutdown_Response {
      autoware_adapi_v1_msgs::msg::ResponseStatus status;

      @verbatim (language="comment", text=
        " estimated power-off time")
      builtin_interfaces::msg::Time power_off_time;
    };
  };
};
