repositories:
  # core
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  boot_shutdown_tools:
    type: git
    url: https://github.com/tier4/boot_shutdown_tools.git
    version: feature/with_docker