repositories:
  # core
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: d049f403698749eaf2dccfad37a2e586fd916200
  core/autoware_common:
    type: git
    url: https://github.com/tier4/autoware_common.git
    version: 06abffda1b1fbaac51f17e1c3f9e27e6ab115eb6
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: 6b5bc4365f9a2fc913bc11afa74ec21ffa2dbf32
  boot_shutdown_tools:
    type: git
    url: https://github.com/tier4/boot_shutdown_tools.git
    version: v0.1.1
