// generated from rosidl_adapter/resource/msg.idl.em
// with input from boot_shutdown_api_msgs/msg/EcuState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module boot_shutdown_api_msgs {
  module msg {
    module EcuState_Constants {
      const uint16 UNKNOWN = 0;
      const uint16 STARTUP = 1;
      const uint16 RUNNING = 2;
      const uint16 SHUTDOWN_PREPARING = 3;
      const uint16 SHUTDOWN_READY = 4;
      const uint16 STARTUP_TIMEOUT = 1001;
      const uint16 SHUTDOWN_TIMEOUT = 1002;
    };
    struct EcuState {
      uint16 state;

      string name;

      string message;

      @verbatim (language="comment", text=
        " Invalid value except for SHUTDOWN_READY")
      builtin_interfaces::msg::Time power_off_time;
    };
  };
};
